# scm

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aslam/scmessagingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aslam/scmessagingapp/: MainActivity.java  MySCMService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aslam/scmessagingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scmessaging/: build.gradle
scmessaging/src/androidTest/java/com/aslam/scmessaging/: ExampleInstrumentedTest.java
scmessaging/src/main/: AndroidManifest.xml
scmessaging/src/main/java/com/aslam/scmessaging/: SCMService.java  SCMessaging.java  SocketSSL.java
scmessaging/src/test/java/com/aslam/scmessaging/: ExampleUnitTest.java
